{
  "name": "plurbook",
  "version": "1.0.0",
  "description": "new animations for portfolio ",
  "main": "app.js",
  "dependencies": {
    "acorn": "^7.0.0",
    "acorn-jsx": "^5.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "npm",
    "node"
  ],
  "author": "jacob castillo",
  "license": "ISC"
}
